<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="CS4770 Team 2 Project">	
	<link href="../ajax/favicon.ico" rel="icon">
	<title>CS4770 Team 2 Project</title>
	<script src='../js/main.js' type='text/javascript'> </script>
	<script src='../js/interact-1.2.2.js' type='text/javascript'></script>
	</head>
	

<script type = 'create_network_template' id = "template1">
<div class = 'createNetwork'>
	<h1>Create a Network</h1>
</div>
<div class = 'container'>
<table>
	<tr>
		<td>
			<input type = 'text' id = 'networkname' name = 'networkname' placeholder = 'Network Name here' />
		</td>
	</tr>
	<tr>
		<td>
			<br> <div class = 'btn btn-primary' onclick = "makeNetwork('networkname')"> Create Network</div>
		</td>
	</tr>
</table>


</div>
</script>
<script type = 'partition-template' id = 'template2'>
<table  border='1' >
	<tr >  
		<td> <input type = 'text' class = 'partition'  placeholder = 'Enter Partition Name' /> 
		<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode.parentNode, 'Partition', 'config-map')" > Delete</button> </td> 
			<td>  
				<table  border='1'>
					<tr> 
						<td > <input type = 'text' class = 'network' placeholder = 'Enter Network Name' /> 
						<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode.parentNode, 'Network', 'config-map')" > Delete</button>  </td> 
						<td> 
							<div> <input type = 'text' class = 'device'  placeholder = 'Please enter email address' /> 
							<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode, 'Device', 'config-map')"  > Delete</button> </div>
							 <button type="button"  class = 'device-adder' onclick = "addtoConfigTable(this, 'Device', this)"  name = 'New Device'> New Device </button>
						</td>
					</tr>
					<tr>
						<td > <button  type="button" class = 'net-adder' onclick = "addtoConfigTable(this.parentNode.parentNode, 'Network', this)" name = 'New Network'> New Network </button> </td>
					<tr>
				 </table> 
			</td>
		</tr>
	</table>
<br>
<br>
</script>
<script type = 'network-template' id = 'template3'>
			<tr> 
				<td > <input type = 'text' class = 'network' placeholder = 'Enter Network Name' /> 
					<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode.parentNode, 'Network', 'config-map')" > Delete</button>  
				</td> 
				<td>
					<div> <input type = 'text' class = 'device'  placeholder = 'Please enter email address' /> 
					<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode, 'Device', 'config-map')"  > Delete</button> </div>
					<button  type="button" class = 'device-adder' onclick = "addtoConfigTable(this, 'Device', this)"  name = 'New Device'> New Device </button>
				</td>
			</tr>		
</script>
<script type = 'device-template' id = 'template4'>
	<input type = 'text' class = 'device'  placeholder = 'Please enter email address' /> 
	<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode, 'Device', 'config-map')" > Delete</button>

</script>
<script type = 'AdminSideBar-template'  id ="template5"   >
	<div class="col-sm-3 col-md-2 sidebar">					
		<ul class="nav nav-sidebar">						
			<li class="active">							
				<a href="#" onclick = "newSimulationView()">New Simulation  								
					<span class="sr-only">(current) 								
					</span>
				</a>						
			</li>						
			<li>						
				<a href="#" onclick = "simulationListView()">Simulation</a>						
			</li>						
			<li>						
				<a href="#" onclick = "appDefaultView()">The Application</a>						
			</li>
			<li>						
				<a href="#" onclick = "networkTopologyView()">Temporary GUI View</a>						
			</li>
			<li>						
				<a href="#" onclick = "eventLogsView()">Temporary Event Logs view</a>						
			</li>						
		</ul>					
	</div>				
</script>

<script type = 'ApplicationView' ID ='template6'>
		<nav class="navbar navbar-inverse navbar-fixed-top">	 			
			<div class="container-fluid">	 				
				<div class="navbar-header">	 					
					<button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">	 						
						<span class="sr-only">Toggle navigation 						
						</span>	 						
						<span class="icon-bar">						
						</span>						
						<span class="icon-bar">						
						</span>						
						<span class="icon-bar">						
						</span>					
					</button>					
					<a class="navbar-brand" href="#">CS4770 Team 2 Project Iteration 2</a>				
				</div>				
				<div id="navbar" class="navbar-collapse collapse">					
					<ul class="nav navbar-nav navbar-right">						
						<li>						
						<a href="#">							
							<li onclick="Sync2Server()"> Sync With Server  							
							</li></a>						
						</li>						
						<li>						
						<a href="#">							
							<li onclick="navigate('Settings')"> Settings  							
							</li></a>						
						</li>						
						<li>						
						<a href="#">							
							<li onclick="AccountView()"> My Account  							
							</li></a>						
						</li>						
						<li>						
						<a href="#">							
							<li onclick="logout()"> Logout  							
							</li></a>						
						</li>					
					</ul>					
					<form class="navbar-form navbar-right">										
					</form>				
				</div>			
			</div>		
		</nav>
</script>
<script type = 'ApplicationView-template' id = 'template7'>
	<div class = "application">
	
		<table>
			<tr>
				<td> 
					<div class = "images" onclick = 'updateLocalCount()'> 
						<img id = 'app_img' src = "/img/img.png">
					</div>

				</td>
				
			</tr>
			<tr>
				<td> 
					<div class = "filters">
						<form>
							<input type="radio" onclick = "process('Crema', 'img')" name = "filters" value="crema" >Crema Filter<br>
							<input type="radio" onclick = "process('Monochrome', 'img' )" name = "filters"  value="mono" >Monochrome Filter<br>
							<input type="radio" onclick = "process('Ludwig', 'img')" name = "filters" value="ludwig" >Ludwig Filter<br>
							
						</form>
					</div>
				</td>
			</tr>
		</table>
		<div class = "chat">
			<table> 
				<tr>
					<td> 
						<h3> Picture Live Chat</h3>
						<textarea id = "chatbox" rows="5" cols="50">
							Mark: Haha love this
							Mitis: Thanks
						</textarea>
					</td>
				</tr>
				<tr>
					<td>
						<input placeholder = "Enter your response" type = "text" id = "chatline" size = "20" />
					</td>
					<td>
						<div class="btn btn-primary" onclick="process('chatline', 'chatbox')"> Submit </div>
					</td>
					
				</tr>
			</table>
		</div>
	</div>
</script>
<script type= 'AttachToken-Template' id = 'template8'>
	<div id = 'registersimulation'>
	<h2> Register for Simulation</h2>
</div>
<div class = 'container'>
<table>
	<tr>
		<td> 
			<span class = 'text'> A token would have been sent to your email or phone </span>
		</td>
	</tr>
	<tr>
		<td>
			<input type = 'text' id = 'token' name = 'tokenvalue' placeholder = 'Enter Token Here' />
		</td>
	</tr>
	<tr>
		<td>
			<div class = 'btn btn-primary' onclick = 'authenticate()'> Enter Session</div>
		</td>
	</tr>
</table>

</div>
	
</script>
<script type = 'DeivceSideBar' id = 'template9'>

<div class="col-sm-3 col-md-2 sidebar">					
					<ul class="nav nav-sidebar">						
						<li>						
						<a href="#" onclick = "createNetworkView()">Create a new network</a>						
						</li>						
						<li>						
						<a href="#" onclick = "NetworksListView()">View the Networks</a>						
						</li>
						<li>						
						<a href="#" onclick = "LogsView()">View My Logs</a>						
						</li>
						<li>						
						<a href="#" onclick = "DeviceListView()">View Devices in this Simulation</a>						
						</li>					
						<li>						
						<a href="#" onclick = "simulationListView()">Back to Simulations</a>						
						</li>	
					</ul>					
				</div>		
</script>
<script type='createSimulation-template' id = 'template10'>
<h2> 
		Create a Simulation
	</h2>
	<div name = 'createpageone'>
	<table id = 'propagatelist'>
		<tr id = 'name'>
			<td>
				<span class = 'textfield'> Name </span>
			</td>
			<td>
				<input type = 'text' id = 'simulation_name' name = 'simulation_name' size = '15' onclick = 'checkField(this)' />
				<br/>
			</td>
		</tr>
		<tr id = 'numberNetworks'>
			<td>
				<span class = 'textfield'> Number of Networks </span>
			</td>
			<td>
				<input type = 'text'  id = 'num_networks' name = 'netnumbers' size = '15' onblur = "expandField(this)" />
				<br/>
			</td>
		</tr>
		<tr id = 'numberDevices'>
			<td>
				<span class = 'textfield'> Number of Devices </span>
			</td>
			<td>
				<input type = 'text'  id = 'num_devices' name = 'devicenumbers' size = '15' onblur = "expandField(this)" />
				<br/>
			</td>
		</tr>
		<tr id = 'tokenMethod'>
			<td>
				<span class = 'textfield'> Token Propagation Method</span>
			</td>
			<td>
				<input type = 'text'  id = 'tokenmethod' name = 'tokenmethod' size = '15' />
				<br/>
			</td>
		</tr>
	</table>
	

	<h2> Partition the networks and devices</h2>
	<div id ='available-list'>
		Available Devices:  <div id = avail-devices> </div>
		 Available Networks: <div id = avail-networks> </div>
	</div>  
	
	<div id = 'config-map'>	
		<button class = 'btn btn-primary' onclick="addtoConfigTable(this, 'Partition', this)"> New Partition </button> 
	</div>
	<br><br> 
	 
	<div class = 'btn btn-primary' onclick = "CreateSimulation()"> Start Simulation </div>
	</div>
</script>

<script type='DeviceViewTemplate' id = 'template11'>

	<div>
		<h2> Hello  {{current_device_name}} in {{current_simulation}} </h2>
		<h3> You are now in {{current_network}}
		<br> There are {{simulation_population}} other devices  in this simulation</h2>
	</div>
	<div class = 'container'>
		<div class = 'appinterface'> appView() </div>
		<div class = 'counters'>
			 <table border='1'>
				
				<tr> 
					<td> <span class = 'text'> Local Counter </span> </td> 
					<td id = 'local_count'> " {{localcount}}</td>
				</tr>
				<tr>
					<td>  <span class = 'text'> Global Counter </span> </td>
					<td id = 'global_count'> {{globalcount}} </td> 
				</tr>
			 </table>
		</div>
	</div>
</script>

<script type = "AccountTemplate" id = "template12" >
	<div>
		<h2> Hello {{current_device_name}} in {{current_simulation}} </h2>
	</div> 
	<div class = 'container'>
		<div class = 'appinterface'> You Email: {{email}} </div>
		<div class = 'counters'> 
			<table>
				<tr> 
					<td> 
					 	<div> RegistedOn: {{registeredOn}} </div>
					</td>
				</tr>
				<tr> 
					<td>
						<div> Token: {{local_device.token}}  </div>
					</td> 
				</tr>
				<tr> 
					<td>
						<div> Current Partition: {{current_partition}}  </div>
					</td> 
				</tr>
				<tr> 
					<td>
						<div> Current Network: {{local_device.current_network}}  </div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</script>

<script type = "DeviceListTemplate" id = "template12">

	<div class = 'container'>
		<table>
			{{#devices}}
			
				<tr  id = '{{device}}'> 
					<td> {{device}}  </td> 
				</tr>
			{{/devices}}
		</table>
	</div><br>
		
</script>



<script type = "StatesLiseTemplate" id = "template13">
	<table>
		str += "<tr id = '" + states[i].timestamp + "'> <td> <div onclick = 'updateStatesView(&quot;" + states[i].timestamp + "&quot;) '> " +
				states[i].timestamp + " </td> <td> Revert </td> </tr>
	</table>
	}
</script>

<script type = "AdminDeviceListTemplate" id = "template14">
	<div class = 'container'>
		<table>
			{{#devices}}
			
				<tr  id = '{{device}}'> 
					<td>   {{device}} <div onclick = 'deleteDevice(&quot;{{device}}&quot;)' > Delete Device </div>   </td> 
				</tr>
			{{/devices}}
		</table>
	</div><br>
		
</script>

<script type = "SimulationLogTemplate" id = "template15">
	<div class = 'logs'> {{logs}} </div>"
</script>

<script type = "SimulationListTemplate" id = "template16" >

</script>

<body>
		<!-- onload optional -->		
		<div id = 'app'>			
			<nav>
			</nav>	
			<div class = 'container-fluid'>	
			<header> 
			</header>			
			
			
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar"> <aside>
			</aside></div>			
				
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" > 
				<section> 
				</section>
				<div id = "content"> Loading... </div>
				
				</div>  
				
			</div>	
			</div>		
			<footer> 
			</footer>		
		</div>	 	 	

</body>
</html>
